{
  "cSpell.words": [
    "distiguisher",
    "godeviceshadow",
    "highlightjs",
    "imagesdir",
    "mariotoffia",
    "nocng",
    "omitempty",
    "Persistable",
    "processmodel",
    "stretchr",
    "strlogger",
    "Toffia",
    "unaddressable"
  ]
}